{
  "name": "npms-app",
  "id": "uk.ac.ceh.npms",
  "title": "NPMS App",
  "version": "2.0.0",
  "scripts": {
    "prepare": "husky",
    "start": "webpack serve --progress --port 8000",
    "build": "NODE_ENV=production webpack",
    "build:production": "npm run clean && npm run build && npx cap sync && npm run build:resources",
    "build:resources": "mkdir -p resources && cp -R other/designs/android resources && cp -R other/designs/*.png resources && npx cordova-res ios --skip-config --resources resources --copy && npx cordova-res android --skip-config --resources resources --copy",
    "deploy": "cp other/demo.html build/ && URL=$(vercel --prod -t $VERCEL_TOKEN --yes -A ./other/vercel.json ./build) && CLEAN_URL=$(echo $URL | sed -r \"s/https:\\/\\/(.*)$/\\1/g\") && DEMO_URL=$(echo $CLEAN_URL | sed -r \"s/(.*\\-)[a-z0-9]+\\-flumens(\\.vercel\\.app)$/\\1${BITRISE_BUILD_NUMBER}\\2/g\") && envman add --key DEMO_URL --value \"https://$DEMO_URL\"",
    "deploy:production": "bitrise run ci",
    "clean": "rm -rf build resources",
    "test": "jest --silent --passWithNoTests",
    "test:watch": "jest --watchAll",
    "test:eslint": "eslint src --quiet --ext .jsx --ext .ts --ext .tsx --ext .js && echo '\\033[37;42;1m PASS \\033[00m'",
    "fetch:all": "echo 'NONE'",
    "make:species": "cd src/common/data && tsx make.ts"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^6.0.2",
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "6.0.1",
    "@capacitor/camera": "^6.0.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/device": "6.0.1",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/geolocation": "6.0.1",
    "@capacitor/haptics": "6.0.1",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/keyboard": "^6.0.2",
    "@capacitor/network": "6.0.2",
    "@capacitor/share": "^6.0.2",
    "@capacitor/splash-screen": "6.0.2",
    "@capacitor/status-bar": "6.0.1",
    "@flumens/bigu": "0.4.0",
    "@flumens/ionic": "2.0.0-alpha.67",
    "@flumens/models": "0.2.1",
    "@flumens/tailwind": "0.19.3",
    "@flumens/utils": "^0.0.2",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@ionic-native/core": "5.36.0",
    "@ionic/core": "^8.3.2",
    "@ionic/react": "^8.3.2",
    "@ionic/react-router": "^8.3.2",
    "@sentry/browser": "7.93.0",
    "@sentry/integrations": "7.93.0",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "deep-diff": "1.0.2",
    "drizzle-orm": "^0.34.1",
    "i18next": "^23.15.1",
    "ionicons": "^7.4.0",
    "jeep-sqlite": "^2.8.0",
    "jwt-decode": "^4.0.0",
    "lodash": "4.17.21",
    "mobx": "^6.13.3",
    "mobx-react": "9.1.1",
    "mobx-utils": "6.0.8",
    "react": "18.3.1",
    "react-aria-components": "^1.4.0",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.0.2",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4",
    "sql.js": "^1.11.0",
    "swiper": "^11.1.14",
    "tailwind-variants": "^0.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "7.25.7",
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-exponentiation-operator": "7.25.7",
    "@babel/plugin-transform-runtime": "7.25.7",
    "@babel/preset-env": "7.25.7",
    "@babel/preset-react": "7.25.7",
    "@babel/preset-typescript": "7.25.7",
    "@capacitor/cli": "6.1.2",
    "@flumens/eslint-config": "2.1.0",
    "@flumens/prettier-config": "0.3.1",
    "@flumens/webpack-config": "5.5.0",
    "@types/jest": "29.5.13",
    "@types/lodash": "^4.17.10",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@types/react-router": "5.1.20",
    "@types/react-router-dom": "5.3.3",
    "babel-jest": "29.7.0",
    "babel-plugin-module-resolver": "5.0.2",
    "copy-webpack-plugin": "^12.0.2",
    "cordova-res": "0.15.4",
    "dotenv": "16.4.5",
    "eslint": "8.57.0",
    "husky": "9.1.6",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-transform-stub": "2.0.0",
    "mock-geolocation": "1.0.11",
    "tailwindcss": "3.4.13",
    "tailwindcss-theme-swapper": "0.12.0",
    "tslib": "2.7.0",
    "tsx": "^4.19.1",
    "typescript": "5.6.2",
    "vercel": "37.6.1",
    "webpack": "5.95.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.1.0"
  },
  "browserslist": [
    "Android >= 6",
    "iOS >= 12"
  ],
  "engines": {
    "node": ">=16",
    "npm": ">=9"
  },
  "author": {
    "name": "Flumens",
    "email": "enquiries@flumens.io",
    "url": "https://flumens.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FlumensIO/e-surveyor-app"
  },
  "bugs": {
    "url": "https://github.com/FlumensIO/e-surveyor-app/issues"
  },
  "licenses": [
    {
      "type": "GNU GPL v3",
      "url": "http://www.gnu.org/licenses/gpl.html"
    }
  ],
  "keywords": [
    "biological",
    "recording",
    "mobile",
    "app",
    "offline",
    "ceh"
  ],
  "babel": {
    "assumptions": {
      "setPublicClassFields": true
    },
    "presets": [
      [
        "@babel/react",
        {
          "runtime": "automatic"
        }
      ],
      [
        "@babel/env",
        {
          "targets": {
            "android": "5.1",
            "ios": "10.2"
          },
          "loose": true,
          "modules": "commonjs",
          "corejs": "3.0.0",
          "useBuiltIns": "usage"
        }
      ],
      [
        "@babel/typescript",
        {
          "allowDeclareFields": true
        }
      ]
    ],
    "plugins": [
      [
        "@babel/transform-runtime",
        {
          "regenerator": true
        }
      ],
      [
        "module-resolver",
        {
          "root": [
            "./src"
          ],
          "alias": {
            "@flumens$": "./src/common/flumens",
            "common": "./src/common",
            "helpers": "./src/common/helpers",
            "models": "./src/common/models",
            "Components": "./src/common/Components"
          }
        }
      ],
      [
        "@babel/proposal-private-property-in-object",
        {
          "loose": true
        }
      ],
      "@babel/transform-exponentiation-operator",
      "@babel/syntax-dynamic-import"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@flumens",
      "plugin:react/jsx-runtime"
    ],
    "rules": {
      "react/function-component-definition": 0,
      "arrow-body-style": 0,
      "camelcase": 0,
      "jsx-a11y/no-noninteractive-element-interactions": 0,
      "prefer-arrow-callback": 0,
      "react/no-unused-class-component-methods": 0,
      "sort-class-members/sort-class-members": 0,
      "react/prop-types": 0,
      "react/jsx-no-useless-fragment": 0,
      "@typescript-eslint/no-empty-function": 0,
      "react/jsx-no-bind": 0,
      "class-methods-use-this": 0,
      "@typescript-eslint/no-var-requires": 0,
      "no-restricted-exports": 0,
      "default-param-last": 0,
      "@typescript-eslint/no-this-alias": 0,
      "@getify/proper-arrows/name": 0
    }
  },
  "prettier": "@flumens/prettier-config",
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      ".+\\.(t|j)sx?$": [
        "babel-jest",
        {
          "presets": [
            "@babel/env"
          ]
        }
      ]
    },
    "testRegex": "src.*((\\.|/*.)(spec))\\.(t|j)s?$",
    "moduleNameMapper": {
      ".+.(css|style|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "ionic-native": "jest-transform-stub",
      "swiper": "jest-transform-stub"
    },
    "moduleDirectories": [
      "node_modules",
      "components",
      "src"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/setupTests.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!@ionic|@stencil|ionicons)"
    ]
  }
}
